# march2021

./: March2021.sln
BlazorApp1/: BlazorApp1.csproj  appsettings.json
BlazorApp1/Properties/: launchSettings.json
BlazorServerDbContextExample/: BlazorServerDbContextExample.csproj  ContactsDb.db  Startup.cs  _Imports.razor
BlazorServerDbContextExample/Pages/: A01Contacts.razor  A01ContactsBase.cs  AppComponentBaseV7.cs
BlazorServerDbContextExample/Properties/: launchSettings.json
BlazorServerDbContextExample/Shared/: NavMenu.razor
BlazorServerDbContextExample/wwwroot/TABLE_CONFIG/: A01Contact.json
CaotunSpring002/: CaotunSpring002.csproj
CaotunSpring002/Components/: PagingCompV7.razor  SearchCompV7.razor  TableCompV7.razor
