<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Authors>CaotunSpring</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>Configurable filtering, sorting and pagination features for context entity from database table or view.
Inspired by Blazor EF Core sample code.</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageProjectUrl>https://caotunspring.github.io/BlazorEFCoreComp/</PackageProjectUrl>
		<Version>0.9.6</Version>
		<PackageId>CaotunSpring.BlazorEFCoreDemo</PackageId>
		<PackageTags>Blazor, EFCore</PackageTags>
	</PropertyGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.2" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>
</Project>
